# swagger-3-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: EmployeeApiController.java  JsonFilterUtil.java  SpringdocConfig.java
src/main/resources/: application.properties  openapi.yaml
